[server]
ipaddr = 127.0.0.1
base_port = 8080

[jenkins]
war_url = http://mirrors.jenkins.io/war-stable/latest/jenkins.war
war_file = jenkins.war

[path]
base = /tmp/jenkins-provisioner/
instances = instances
logdir = logs
pid_store = run
bin  = bin

[internal]
# time delay for each check on wrapper.sh .
delay = 10
